# mygrpc-java

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/sunpe/mygrpc/base/client/: GrpcClient.java  GrpcClientFactory.java
base/src/main/java/com/sunpe/mygrpc/base/discovery/: Discovery.java  DiscoveryRegistry.java  Resolver.java  ResolverProvider.java
base/src/main/java/com/sunpe/mygrpc/base/health/: HealthCheckRequest.java  HealthCheckRequestOrBuilder.java  HealthCheckResponse.java  HealthCheckResponseOrBuilder.java  HealthGrpc.java  HealthOuterClass.java
base/src/main/java/com/sunpe/mygrpc/base/health/proto/: health.proto
base/src/main/java/com/sunpe/mygrpc/base/server/: GrpcServer.java
base/src/main/java/com/sunpe/mygrpc/base/utils/: IpUtil.java  URIUtil.java
base/src/main/java/com/sunpe/mygrpc/base/vo/: GrpcClientConfig.java  GrpcServerConfig.java  Scheme.java  ServiceInstance.java
example/: pom.xml
example/src/main/java/com/sunpe/mygrpc/example/helloworld/: GreeterServiceGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloWorldProto.java
example/src/main/java/com/sunpe/mygrpc/example/helloworld/proto/: hello_world.proto
example/src/main/java/com/sunpe/mygrpc/example/proto/: hello_world.proto
example/src/main/java/com/sunpe/mygrpc/example/proto/helloworld/: GreeterServiceGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloWorldProto.java
example/src/main/java/com/sunpe/mygrpc/example/pure/client/: HelloWorldClient.java
example/src/main/java/com/sunpe/mygrpc/example/pure/server/: HelloWorldServer.java
example/src/main/java/com/sunpe/mygrpc/example/spring/client/: HelloWorldClient.java  HelloWorldController.java
example/src/main/java/com/sunpe/mygrpc/example/spring/server/: GreeterImpl.java  HelloWorldServer.java
example/src/main/resources/: application.yaml
example/src/test/java/com/sunpe/mygrpc/example/test/: AutoConfigTest.java
spring/: pom.xml
spring/src/main/java/com/sunpe/mygrpc/spring/client/: ClientProperties.java  EnableGrpcClient.java  GrpcClient.java  GrpcClientAutoConfig.java  GrpcClientProcessor.java  GrpcStub.java
spring/src/main/java/com/sunpe/mygrpc/spring/condition/: AnnotationCondition.java  ConditionOnAnnotation.java
spring/src/main/java/com/sunpe/mygrpc/spring/server/: EnableGrpcServer.java  GrpcServerAutoConfig.java  GrpcServerProcessor.java  GrpcService.java  GrpcServiceDiscover.java  ServerProperties.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/sunpe/mygrpc/zookeeper/: Payload.java  ZkServiceDiscovery.java
